2021/05/18 18:57:38 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 18:57:43 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:57:43 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 18:57:43 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 18:57:44 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 18:57:44 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 18:58:00 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 18:58:00 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 18:58:02 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 18:58:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:58:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 18:58:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 18:58:06 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 18:58:07 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 18:58:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:58:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 18:58:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 18:58:27 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 18:58:28 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 18:58:43 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 18:58:43 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 18:58:43 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 18:58:43 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 18:58:43 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 18:58:44 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 18:58:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:59:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:59:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:59:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:59:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:02:10 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:02:16 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:17:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:17:12 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:17:12 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:17:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:17:13 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 19:17:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:17:15 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:17:15 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:17:16 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:17:16 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 19:17:32 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 19:17:32 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 19:17:34 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 19:17:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:17:37 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:17:37 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:17:37 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:17:38 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 19:17:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:17:57 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:17:57 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:17:57 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:17:59 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 19:18:14 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 19:18:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:18:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:18:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:19:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:19:20 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:21:40 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:30:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:30:51 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:30:51 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:30:52 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:30:52 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 19:30:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:30:55 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:30:55 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:30:56 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:30:56 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 19:31:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:31:15 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:31:15 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:31:16 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:31:16 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 19:31:32 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 19:31:32 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 19:31:32 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 19:31:34 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 19:31:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:31:37 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:31:37 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:31:38 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:31:40 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 19:31:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 19:31:55 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 19:31:55 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 19:31:55 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 19:31:55 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 19:31:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 19:31:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:32:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:32:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:32:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:32:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:35:12 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:35:18 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:53:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:53:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:53:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:53:25 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:53:25 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 19:53:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:53:28 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:53:28 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:53:29 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:53:29 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 19:53:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:53:49 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:53:49 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:53:50 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:53:50 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 19:53:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:53:55 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 19:53:55 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 19:53:55 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 19:53:57 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
