2021/05/21 00:45:35 [main] INFO  RetailPageObjects - Entered email address.
2021/05/21 00:45:35 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/21 00:45:36 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/21 00:45:36 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/21 00:49:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:49:53 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:49:53 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:49:54 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:49:54 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/21 00:49:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:49:59 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:49:59 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:49:59 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:50:00 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:50:00 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:50:00 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:04 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/21 00:50:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:50:08 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:50:08 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:50:09 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:50:10 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:50:10 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:50:10 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:12 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:50:13 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:13 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:13 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:50:14 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/21 00:50:19 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:50:19 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:50:19 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:50:19 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:50:22 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/21 00:50:52 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/21 00:50:53 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/21 00:50:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:50:57 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:50:57 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/21 00:50:59 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/21 00:51:29 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:51:30 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/21 00:51:30 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/21 00:51:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/21 00:51:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/21 00:51:30 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/21 00:51:34 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:51:34 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:51:35 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/21 00:51:35 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/21 00:51:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/21 00:51:36 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/21 00:51:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/21 00:52:06 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:60492}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 774c13b0ec935ffdf5c0fdc241355db6
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/21 00:52:06 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 11: refreshed the webpage.
2021/05/21 00:52:37 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:60492}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 774c13b0ec935ffdf5c0fdc241355db6
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/21 00:52:37 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 21: refreshed the webpage.
2021/05/21 00:52:38 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/21 00:52:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:52:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:52:45 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/21 00:52:45 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/21 00:52:45 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/21 00:52:50 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:52:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:52:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
