2021/05/20 00:51:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:51:15 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 00:51:15 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 00:51:16 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 00:51:16 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 00:51:19 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:51:19 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 00:51:19 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 00:51:19 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 00:51:20 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 00:51:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:51:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 00:51:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 00:51:25 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 00:51:25 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 00:52:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:52:00 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 00:52:00 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 00:52:01 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 00:52:02 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 00:52:32 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 00:52:32 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 00:52:33 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 00:52:33 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 00:52:33 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 00:52:33 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 00:52:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:52:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 00:52:39 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 00:52:40 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 00:53:10 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 00:53:10 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 00:53:10 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 00:53:10 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 00:53:11 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 00:53:11 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 00:53:14 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:53:14 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 00:53:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 00:53:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 00:53:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 00:53:15 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 00:53:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 00:53:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:53:49 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 00:53:49 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 00:53:49 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 00:53:50 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 00:53:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:53:53 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 00:53:53 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 00:53:54 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 00:54:24 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 00:54:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 00:54:28 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 00:54:28 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 00:54:28 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 00:54:28 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 00:54:29 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 00:54:29 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 00:54:59 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 00:55:29 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 00:55:59 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 01:06:34 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:06:34 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:06:34 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:06:35 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:06:35 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 01:06:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:06:38 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:06:38 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:06:39 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:06:39 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 01:06:41 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:06:41 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:06:42 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 01:06:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:06:45 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:06:45 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:06:46 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:06:46 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 01:07:17 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 01:07:18 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:07:18 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:07:19 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 01:07:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:07:23 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:07:23 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:07:23 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:07:24 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 01:07:54 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 01:07:54 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 01:07:55 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 01:07:55 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 01:07:55 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 01:07:55 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 01:07:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:07:59 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 01:07:59 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 01:08:00 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 01:08:31 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:08:31 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 01:08:31 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 01:08:31 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 01:08:31 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
