2021/05/20 02:40:36 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 02:40:39 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:40:39 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 02:40:40 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 02:40:41 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 02:41:11 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 02:41:14 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:41:14 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 02:41:14 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 02:41:14 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 02:41:14 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 02:41:15 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 02:41:15 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 02:41:45 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 02:42:15 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 02:42:45 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 02:54:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:54:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 02:54:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 02:54:07 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 02:54:07 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 02:54:10 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:54:10 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 02:54:10 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 02:54:11 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 02:54:11 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 02:54:42 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 02:54:42 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 02:54:44 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 02:54:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:54:47 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 02:54:47 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 02:54:48 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 02:54:48 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 02:55:19 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 02:55:19 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 02:55:19 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 02:55:21 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 02:55:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:55:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 02:55:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 02:55:24 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 02:55:26 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 02:55:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 02:55:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:56:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 02:56:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 02:56:01 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 02:56:32 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 02:56:32 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 02:56:32 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 02:56:32 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 02:56:32 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 02:56:32 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 02:56:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:56:35 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 02:56:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 02:56:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 02:56:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 02:56:36 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 02:56:40 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:56:40 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 02:56:40 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 02:56:41 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 02:56:41 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 02:56:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:56:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 02:56:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 02:56:46 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 02:57:16 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 02:57:18 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:57:19 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 02:57:19 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 02:57:19 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 02:57:19 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 02:57:20 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 02:57:20 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 02:57:50 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 02:58:20 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 02:58:50 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 02:58:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:58:53 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 02:58:53 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 02:58:53 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 02:58:53 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 02:58:54 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 02:58:54 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 02:58:54 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 02:58:54 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Account number was entered.
