2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 19:54:12 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 19:54:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:54:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:54:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:54:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:55:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:57:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 19:57:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:07:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:07:08 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:07:08 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:07:10 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:07:10 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 20:07:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:07:15 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:07:15 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:07:17 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:07:17 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 20:07:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:07:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:07:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:07:25 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:07:25 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 20:07:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:07:31 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:07:31 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:07:32 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:07:34 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 20:07:49 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 20:07:54 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:08:16 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:08:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:08:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:08:46 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:11:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:11:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:16:39 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:16:39 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:16:39 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:16:40 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:16:40 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 20:16:43 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:16:44 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:16:44 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:16:44 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:16:44 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 20:17:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 20:17:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 20:17:03 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 20:17:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:17:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:17:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:17:07 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:17:07 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 20:17:24 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 20:17:24 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 20:17:24 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 20:17:25 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 20:17:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:17:28 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 20:17:28 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 20:17:29 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 20:17:30 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 20:17:45 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 20:17:45 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 20:17:45 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 20:17:45 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 20:17:45 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 20:17:46 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 20:17:48 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:18:09 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:18:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:18:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:18:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:20:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 20:21:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:20:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:20:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:20:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:20:26 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:20:27 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/19 03:20:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:20:29 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:20:29 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:20:30 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:20:30 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/19 03:20:33 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/19 03:20:33 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/19 03:20:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:20:51 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:20:51 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:20:52 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:20:52 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/19 03:21:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:21:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:21:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:21:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:21:13 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/19 03:21:28 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/19 03:21:29 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/19 03:21:29 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/19 03:21:29 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/19 03:21:29 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/19 03:21:29 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/19 03:21:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:21:33 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:21:34 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:21:35 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/19 03:21:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/19 03:21:50 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/19 03:21:50 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
