2021/05/20 03:13:58 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:13:59 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 03:13:59 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 03:13:59 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 03:13:59 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:13:59 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 03:14:00 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 03:17:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:17:51 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:17:51 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:17:52 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:17:52 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 03:17:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:17:55 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:17:55 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:17:56 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:17:56 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:18:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:18:01 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:18:01 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:18:02 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:18:02 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:18:04 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 03:18:04 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 03:18:04 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:18:06 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 03:18:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:18:08 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:18:08 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:18:09 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:18:10 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 03:18:41 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 03:18:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:18:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:18:45 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:18:51 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 03:19:21 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:19:22 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:19:22 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:19:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 03:19:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 03:19:22 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:19:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:19:25 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:19:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:19:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:19:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:19:26 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:19:27 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 03:19:27 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 03:19:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:19:29 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:19:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:19:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 03:19:30 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:19:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:19:33 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:19:34 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:19:35 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 03:20:05 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 03:20:09 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:20:09 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:20:10 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:20:10 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:20:10 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:20:11 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:20:11 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 03:20:41 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 03:21:11 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 03:21:41 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 03:21:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:21:45 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:21:45 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:21:45 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:21:46 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:21:46 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:21:46 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 03:21:47 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 03:21:48 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 03:21:48 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 03:21:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:21:51 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:21:51 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:21:52 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:21:52 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:21:52 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:21:53 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:21:53 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 03:21:53 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 03:21:53 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 03:21:54 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:21:54 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 03:21:55 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 03:21:55 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 03:41:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:41:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:41:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:41:07 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
