2021/05/20 05:22:20 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:22:20 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:22:20 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 05:22:20 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 05:22:20 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:22:21 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 05:22:51 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:57087}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 77470a23b8088005f23165ee7bbdbcec
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/20 05:22:51 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 11: refreshed the webpage.
2021/05/20 05:23:21 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:57087}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 77470a23b8088005f23165ee7bbdbcec
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/20 05:23:21 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 21: refreshed the webpage.
2021/05/20 05:23:22 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 05:23:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:23:25 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:23:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:23:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 05:23:26 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:23:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:23:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:23:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:23:32 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 05:24:02 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 05:24:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:24:05 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:24:05 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:24:05 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:24:06 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:24:06 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:24:06 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 05:24:36 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 05:25:06 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 05:25:36 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 05:25:39 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:25:39 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:25:40 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:25:40 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:25:40 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:25:41 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:25:41 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:25:41 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 05:25:41 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:25:42 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 05:25:46 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:25:46 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:25:47 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:25:47 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:25:47 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:25:48 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:25:48 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:25:48 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 05:25:49 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 05:25:49 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 05:25:49 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:25:49 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 05:25:50 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:25:50 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 05:38:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:38:25 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:38:25 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:38:26 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:38:26 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 05:38:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:38:29 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:38:29 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:38:30 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:38:30 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 05:38:30 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:39:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:39:04 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
