2021/05/18 02:39:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:39:53 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:39:53 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:39:53 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:39:54 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 02:40:09 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 02:40:10 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 02:40:10 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 02:40:10 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 02:40:10 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 02:40:10 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 02:40:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:40:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:40:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:40:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:41:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:43:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:43:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:23:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:23:41 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:23:41 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:23:42 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:23:42 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 03:23:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:23:45 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:23:45 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:23:46 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:23:46 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 03:24:03 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 03:24:03 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 03:28:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:28:25 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:28:25 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:28:26 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:28:26 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 03:28:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:28:29 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:28:29 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:28:30 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:28:30 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 03:38:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:38:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:38:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:38:14 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:38:14 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 03:38:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:38:17 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:38:17 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:38:18 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:38:18 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 03:38:19 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 03:38:20 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 03:38:21 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 03:38:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:38:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:38:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:38:24 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:38:25 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 03:38:26 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 03:38:26 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 03:38:26 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 03:38:28 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 03:38:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:38:31 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:38:31 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:38:31 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:38:32 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 03:38:47 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 03:38:48 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 03:38:48 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 03:38:48 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 03:38:48 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 03:38:48 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 03:38:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:39:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:39:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:39:19 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:39:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:41:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:42:04 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:44:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:44:36 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:44:36 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:44:36 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:44:37 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 03:44:39 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:44:40 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:44:40 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:44:40 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:44:40 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 03:44:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:44:45 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:44:45 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:44:45 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:44:46 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 03:45:02 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 03:45:02 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 03:45:02 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 03:45:04 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 03:45:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:45:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 03:45:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 03:45:07 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 03:45:08 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 03:45:23 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 03:45:23 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 03:45:23 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 03:45:23 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 03:45:24 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 03:45:24 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 03:45:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:45:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:45:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:45:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:46:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:48:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 03:48:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:08:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:08:23 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:08:23 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:08:23 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:08:24 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:08:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:08:27 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
