2021/05/20 05:03:32 [main] INFO  DesktopsPageObjects - Try # 21: refreshed the webpage.
2021/05/20 05:03:32 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:33 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:33 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:33 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:33 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:33 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:34 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 05:03:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:03:38 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:03:38 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:03:38 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:03:39 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:03:39 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:03:39 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:40 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:03:42 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 05:03:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:03:45 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:03:45 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:03:46 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:03:47 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 05:04:17 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:04:17 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:04:17 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:04:17 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 05:04:18 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 05:04:18 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 05:04:18 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 05:04:18 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 05:04:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:04:21 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:04:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:04:23 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 05:04:53 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:04:54 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:04:54 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 05:04:54 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 05:04:54 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 05:04:54 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 05:04:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:04:57 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:04:58 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:04:58 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 05:04:58 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 05:04:58 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:05:02 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:05:03 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:05:03 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:05:04 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 05:05:04 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:05:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:05:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:05:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:05:09 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 05:05:39 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 05:05:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:05:42 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:05:42 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:05:42 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:05:42 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:05:43 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:05:43 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 05:06:13 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 05:06:43 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 05:07:13 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 05:07:16 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:07:16 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:07:17 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:07:17 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:07:17 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:07:17 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:07:17 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 05:07:18 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 05:07:19 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:07:19 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 05:07:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:07:22 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:07:22 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:07:22 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:07:22 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:07:23 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:07:23 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:07:24 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 05:07:24 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 05:07:24 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 05:07:24 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:07:25 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 05:07:25 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:07:25 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 05:11:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:11:45 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:11:45 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:11:45 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
