2021/05/19 03:21:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/19 03:21:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/19 03:21:50 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/19 03:21:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:21:55 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:21:55 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:21:55 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/19 03:21:56 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/19 03:21:56 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/19 03:21:56 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/19 03:21:56 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/19 03:21:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:21:59 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:22:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:22:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/19 03:22:00 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/19 03:22:04 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:22:04 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:22:04 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:22:06 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/19 03:22:21 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/19 03:22:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:22:24 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/19 03:22:24 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/19 03:22:25 [main] INFO  RetailPageObjects - Entered email address.
2021/05/19 03:22:25 [main] INFO  RetailPageObjects - Password was entered.
2021/05/19 03:22:25 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/19 03:22:25 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/19 03:22:40 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/19 03:22:55 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/19 03:23:10 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/19 03:23:25 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/19 03:23:56 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/19 03:24:11 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/19 03:24:26 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/19 03:24:41 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/19 03:24:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:24:44 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/19 03:24:45 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/19 03:24:45 [main] INFO  RetailPageObjects - Entered email address.
2021/05/19 03:24:45 [main] INFO  RetailPageObjects - Password was entered.
2021/05/19 03:24:45 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/19 03:24:45 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/19 03:24:46 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/19 03:24:47 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/19 03:24:47 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/19 03:24:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:24:52 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/19 03:24:52 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/19 03:24:52 [main] INFO  RetailPageObjects - Entered email address.
2021/05/19 03:24:52 [main] INFO  RetailPageObjects - Password was entered.
2021/05/19 03:24:53 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/19 03:24:53 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/19 03:24:54 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/19 03:24:54 [main] INFO  RetailPageObjects - Entered first name.
2021/05/19 03:24:54 [main] INFO  RetailPageObjects - Entered last name.
2021/05/19 03:24:55 [main] INFO  RetailPageObjects - Entered email address.
2021/05/19 03:24:55 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/19 03:24:55 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/19 03:24:55 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/19 03:33:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:33:31 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:33:31 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:33:32 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:33:32 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/19 03:33:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:33:35 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:33:35 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:33:36 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:33:37 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/19 03:33:53 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/19 03:33:53 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/19 03:33:55 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/19 03:33:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:33:59 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:33:59 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:33:59 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:33:59 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/19 03:34:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:34:05 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/19 03:34:05 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/19 03:34:06 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/19 03:34:07 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/19 03:34:23 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/19 03:34:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:34:26 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:34:27 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:34:28 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/19 03:34:43 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/19 03:34:44 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/19 03:34:44 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/19 03:34:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/19 03:34:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/19 03:34:44 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/19 03:34:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:34:47 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/19 03:34:47 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/19 03:34:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/19 03:34:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/19 03:34:48 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/19 03:34:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/19 03:34:51 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
