2021/05/20 18:34:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 18:34:09 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 18:34:39 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 18:34:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 18:34:42 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 18:34:43 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 18:34:43 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 18:34:43 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 18:34:43 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 18:34:43 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 18:35:13 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 18:35:43 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 18:36:14 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 18:36:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 18:36:17 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 18:36:17 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 18:36:17 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 18:36:17 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 18:36:18 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 18:36:18 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 18:36:18 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 18:36:18 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 18:36:19 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 18:36:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 18:36:22 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 18:36:24 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 18:36:24 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 18:36:24 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 18:36:24 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 18:36:24 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 18:36:25 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 18:36:25 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 18:36:25 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 18:36:25 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 18:36:26 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 18:36:26 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 18:36:26 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/21 00:19:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:19:59 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:19:59 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:19:59 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:20:00 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/21 00:20:03 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:20:03 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:20:03 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:20:04 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:20:04 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:20:04 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:20:04 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:07 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:08 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/21 00:20:12 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:20:12 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:20:12 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:20:13 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:20:13 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:20:13 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:20:13 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:16 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:20:18 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/21 00:20:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:20:22 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/21 00:20:22 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/21 00:20:23 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/21 00:20:25 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/21 00:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/21 00:20:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/21 00:21:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:21:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:21:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/21 00:21:02 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/21 00:21:32 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/21 00:21:33 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/21 00:21:33 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/21 00:21:33 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/21 00:21:33 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/21 00:21:33 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/21 00:21:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/21 00:21:37 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/21 00:21:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/21 00:21:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/21 00:21:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/21 00:21:38 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/21 00:21:39 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
