2021/05/18 02:13:07 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:13:08 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:13:08 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 02:13:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:13:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:13:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:13:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:13:12 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 02:13:28 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 02:13:28 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 02:13:30 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 02:13:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:13:33 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:13:33 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:13:33 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:13:34 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 02:13:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:13:53 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:13:53 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:13:54 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:13:55 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 02:14:10 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 02:14:10 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 02:14:11 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 02:14:11 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 02:14:11 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 02:14:11 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 02:14:14 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:14:34 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:14:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:14:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:15:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:26:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:26:07 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:26:07 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:26:08 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:26:08 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 02:26:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:26:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:26:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:26:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:26:12 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 02:26:28 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 02:26:29 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 02:26:30 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 02:26:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:26:33 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:26:33 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:26:34 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:26:34 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 02:26:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:26:38 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:26:38 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:26:39 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:26:40 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 02:26:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 02:26:55 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 02:26:55 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 02:26:55 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 02:26:56 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 02:26:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 02:27:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:27:20 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:27:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:27:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:27:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:30:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:30:12 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:33:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:33:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:33:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:33:27 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:33:27 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 02:33:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:33:30 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:33:30 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:33:31 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:33:31 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 02:33:47 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 02:33:47 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 02:33:49 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 02:33:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:33:52 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:33:52 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:33:52 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:33:53 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 02:34:09 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 02:34:09 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 02:34:09 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 02:34:10 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 02:34:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:34:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:34:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:34:14 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:34:15 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 02:34:30 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 02:34:30 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 02:34:30 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 02:34:30 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 02:34:31 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 02:34:31 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 02:34:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:34:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:34:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:35:01 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:35:20 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:37:40 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:37:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:39:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:39:22 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:39:22 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:39:23 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:39:23 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 02:39:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:39:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:39:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:39:27 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:39:27 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 02:39:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 02:39:47 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 02:39:47 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 02:39:48 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 02:39:48 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
