2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 02:58:55 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 02:58:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 02:58:58 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 02:58:59 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 02:58:59 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 02:58:59 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 02:58:59 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 02:58:59 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 02:59:00 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 02:59:00 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 02:59:00 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 02:59:00 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 02:59:01 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 02:59:01 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 02:59:01 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 03:08:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:08:29 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:08:29 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:08:30 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:08:31 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 03:08:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:08:36 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:08:36 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:08:37 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:08:39 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:09:09 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 03:09:09 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:09:10 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 03:09:16 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:09:16 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:09:16 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:09:17 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:09:18 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:09:48 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 03:09:48 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 03:09:48 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:09:50 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 03:09:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:09:56 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:09:56 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:09:57 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:09:58 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 03:10:28 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 03:10:28 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 03:10:28 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 03:10:29 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 03:10:29 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 03:10:29 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 03:10:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:10:35 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:10:36 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:10:37 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 03:11:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:11:07 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:11:07 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:11:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 03:11:08 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 03:11:08 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:11:14 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:11:14 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:11:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:11:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:11:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:11:15 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:11:16 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 03:11:16 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 03:11:22 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:11:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:11:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:11:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 03:11:23 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:11:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:11:29 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:11:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:11:31 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 03:12:01 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 03:12:09 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:12:09 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:12:10 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:12:10 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:12:10 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:12:12 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:12:12 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 03:12:42 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 03:13:12 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 03:13:42 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 03:13:48 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:13:48 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:13:48 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:13:48 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:13:48 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:13:49 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:13:49 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 03:13:50 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 03:13:51 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 03:13:51 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 03:13:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:13:57 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:13:58 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:13:58 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:13:58 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:13:58 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
