2021/05/20 01:42:10 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:42:10 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:42:10 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:42:11 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 01:42:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:42:17 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:42:17 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:42:18 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:42:19 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 01:42:49 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:42:49 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:42:50 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 01:42:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:42:56 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:42:56 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:42:57 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:42:58 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 01:43:29 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 01:43:29 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:43:29 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:44:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:44:05 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:44:05 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:44:06 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:44:08 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 01:45:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:45:49 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:45:49 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:45:50 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:45:51 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 01:45:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:45:57 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:45:57 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:45:58 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:46:00 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 01:46:30 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:46:31 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:46:32 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 01:46:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:46:39 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:46:39 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:46:40 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:46:40 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 01:46:41 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 01:46:41 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 01:46:42 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:46:43 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 01:46:50 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:46:50 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:46:50 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:46:51 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:46:53 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 01:47:23 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 01:47:23 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 01:47:23 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 01:47:24 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 01:47:24 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 01:47:24 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 01:47:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:47:41 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 01:47:42 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 01:47:44 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 01:48:14 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 01:48:14 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 01:48:14 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 01:48:14 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 01:48:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 01:48:15 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 01:48:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:48:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 01:48:22 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 01:48:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 01:48:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 01:48:23 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 01:48:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 01:48:24 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 01:48:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:48:30 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 01:48:31 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 01:48:31 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 01:48:31 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 01:48:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:48:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 01:48:38 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 01:48:40 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 01:49:10 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 01:49:16 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:49:17 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 01:49:17 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 01:49:17 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 01:49:17 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 01:49:18 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 01:49:18 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 01:49:48 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 01:50:18 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 01:50:48 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 01:52:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:52:30 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:52:30 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:52:30 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:52:31 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 01:52:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 01:52:35 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 01:52:35 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 01:52:35 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 01:52:35 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 01:52:40 [main] INFO  DesktopsTest - Initialized the driver.
