2021/05/20 05:14:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:14:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 05:14:25 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:14:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:14:28 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:14:28 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:14:29 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 05:15:00 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 05:15:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:15:07 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:15:10 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:15:10 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:15:10 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:15:12 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:15:12 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 05:15:42 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 05:16:12 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 05:16:42 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 05:16:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:16:46 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:16:46 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:16:46 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:16:46 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:16:47 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:16:47 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 05:16:48 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 05:16:49 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:16:49 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 05:16:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:16:52 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 05:16:53 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 05:16:53 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:16:53 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 05:16:54 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 05:16:54 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 05:16:55 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 05:16:55 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 05:16:55 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 05:16:55 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 05:16:55 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 05:16:56 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 05:16:57 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 05:20:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:20:17 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:20:17 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:20:18 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:20:18 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 05:20:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:20:21 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:20:21 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:20:22 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:20:22 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 05:20:22 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 05:20:54 [main] ERROR DesktopsPageObjects - Index 2 out of bounds for length 0
2021/05/20 05:20:54 [main] INFO  DesktopsPageObjects - Try # 21: refreshed the webpage.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:20:55 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:20:57 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 05:21:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:21:00 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:21:00 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:21:01 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:21:01 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:21:01 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:21:01 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 05:21:02 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:21:02 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:21:02 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:21:03 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:21:04 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 05:21:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:21:07 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 05:21:07 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 05:21:08 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 05:21:09 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 05:21:39 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:21:39 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:21:39 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 05:21:39 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 05:21:39 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 05:21:40 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 05:21:40 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 05:21:40 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 05:21:43 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 05:21:43 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 05:21:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 05:21:45 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 05:22:15 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 05:22:16 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 05:22:16 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 05:22:16 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 05:22:16 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 05:22:16 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 05:22:19 [main] INFO  DesktopsTest - Initialized the driver.
