2021/05/20 04:07:45 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 04:07:46 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 04:07:46 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 04:07:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:07:49 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 04:07:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 04:07:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 04:07:50 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 04:07:50 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 04:07:51 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 04:07:51 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 04:07:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:07:55 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 04:07:56 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 04:07:56 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 04:07:56 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 04:08:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:08:00 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 04:08:01 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 04:08:02 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 04:08:32 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 04:08:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:08:36 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 04:08:36 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 04:08:36 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 04:08:36 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 04:08:37 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 04:08:37 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 04:09:07 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 04:09:37 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 04:10:07 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 04:10:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:10:11 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 04:10:12 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 04:10:12 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 04:10:12 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 04:10:13 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 04:10:13 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 04:10:14 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 04:10:14 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 04:10:14 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 04:10:14 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 04:10:14 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 04:10:15 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 04:10:15 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 04:10:15 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 04:10:18 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:10:18 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 04:10:19 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 04:10:19 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 04:10:19 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 04:10:20 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 04:10:20 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 04:10:21 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 04:10:21 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 04:10:21 [main] INFO  RetailPageObjects - Entered last name.
2021/05/20 04:10:21 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 04:10:21 [main] INFO  RetailPageObjects - Entered telephone number.
2021/05/20 04:10:22 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 04:10:22 [main] INFO  RetailPageObjects - Success message was displayed.
2021/05/20 04:40:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:40:23 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 04:40:23 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 04:40:24 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 04:40:25 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 04:40:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:40:27 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 04:40:27 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 04:40:29 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 04:40:29 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 04:40:29 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 04:40:29 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 04:40:31 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:31 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:31 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:31 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 04:40:33 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 04:40:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:40:36 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 04:40:36 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 04:40:38 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 04:40:38 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 04:40:38 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 04:40:38 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 04:40:41 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 04:40:41 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 04:40:41 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/20 04:40:41 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:42 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:42 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 04:40:42 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 04:40:43 [main] INFO  DesktopsPageObjects - Success message was displayed and matches.
2021/05/20 04:40:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:40:47 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 04:40:47 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 04:40:47 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 04:40:49 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 04:41:19 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 04:41:20 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 04:41:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 04:41:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 04:41:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
