2021/05/20 06:02:43 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 06:02:43 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 06:02:43 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 06:02:44 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 06:02:44 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 06:02:44 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 06:02:44 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 06:02:44 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 06:02:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:02:47 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 06:02:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 06:02:49 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 06:03:19 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 06:03:19 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 06:03:19 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 06:03:19 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 06:03:20 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 06:03:20 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 06:03:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:03:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 06:03:23 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 06:03:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 06:03:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 06:03:24 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 06:03:24 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 06:03:54 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:58203}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c5f8e05e4559ed0815c1c0f0b358d4cb
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/20 06:03:54 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 11: refreshed the webpage.
2021/05/20 06:04:25 [main] ERROR LaptopsAndNotebooksPageObjects - no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='product comparison']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:58203}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c5f8e05e4559ed0815c1c0f0b358d4cb
*** Element info: {Using=xpath, value=//a[text()='product comparison']}
2021/05/20 06:04:25 [main] INFO  LaptopsAndNotebooksPageObjects - Try # 21: refreshed the webpage.
2021/05/20 06:04:25 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 06:04:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:04:28 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 06:04:29 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 06:04:29 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 06:04:29 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 06:04:32 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:04:32 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 06:04:33 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 06:04:34 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 06:05:04 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 06:05:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:05:08 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 06:05:08 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 06:05:08 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 06:05:08 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 06:05:09 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 06:05:09 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
2021/05/20 06:05:39 [main] ERROR RetailPageObjects -  -> Checkbox selection skipped: Affliate account already exists.
2021/05/20 06:06:09 [main] ERROR RetailPageObjects -  -> 'Continue' button skipped: Affliate account already exists.
2021/05/20 06:06:39 [main] ERROR RetailPageObjects - Success message was not displayed.
2021/05/20 06:06:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:06:44 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 06:06:45 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 06:06:45 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 06:06:45 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 06:06:46 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 06:06:46 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 06:06:46 [main] INFO  RetailPageObjects - Clicked on 'Edit your Affliate Information' link.
2021/05/20 06:06:47 [main] INFO  RetailPageObjects - Bank name entered.
2021/05/20 06:06:47 [main] INFO  RetailPageObjects - Branch number was entered.
2021/05/20 06:06:47 [main] INFO  RetailPageObjects - Swift code was entered.
2021/05/20 06:06:47 [main] INFO  RetailPageObjects - Account name was entered.
2021/05/20 06:06:47 [main] INFO  RetailPageObjects - Account number was entered.
2021/05/20 06:06:48 [main] INFO  RetailPageObjects - Clicked on 'Continue' button.
2021/05/20 06:06:48 [main] INFO  RetailPageObjects - Success message is displayed.
2021/05/20 06:06:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 06:06:51 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 06:06:51 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 06:06:51 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 06:06:51 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 06:06:52 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 06:06:52 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 06:06:53 [main] INFO  RetailPageObjects - Clicked on 'Edit your Account Information' link.
2021/05/20 06:06:53 [main] INFO  RetailPageObjects - Entered first name.
2021/05/20 06:06:53 [main] INFO  RetailPageObjects - Entered last name.
