2021/05/18 04:08:27 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:08:28 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:08:28 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:08:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:08:33 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:08:33 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:08:33 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:08:33 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:08:38 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:08:38 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:08:38 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:08:39 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:08:41 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:08:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:08:59 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:09:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:09:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:09:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:09:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:13:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:13:36 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:13:36 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:13:37 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:13:37 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:13:40 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:13:40 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:13:40 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:13:41 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:13:41 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:13:57 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:13:58 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:13:59 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 04:14:02 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:14:03 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:14:03 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:14:04 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:14:04 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:14:06 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 04:14:06 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:14:06 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:14:07 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 04:14:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:14:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:14:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:14:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:14:13 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:14:28 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:14:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:14:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:14:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:15:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:15:20 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:17:39 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:17:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:22:30 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:22:30 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:22:30 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:22:32 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:22:32 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:22:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:22:35 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:22:35 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:22:36 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:22:36 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:22:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:22:55 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:22:55 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:22:56 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:22:56 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:23:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:23:00 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:23:00 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:23:01 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:23:02 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:23:17 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:23:17 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 04:23:17 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:23:17 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:23:18 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:23:18 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:23:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:23:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:23:45 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:23:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:24:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:26:28 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:26:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:37:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:37:47 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:37:47 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:37:48 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:37:49 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:37:52 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:37:52 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:37:52 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:37:52 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:37:52 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:38:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:38:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:38:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:38:13 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:38:14 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:38:30 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 04:38:30 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:38:30 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:38:32 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 04:38:34 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:38:34 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:38:34 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:38:35 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:38:37 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:38:52 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:38:52 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
