2021/05/17 05:39:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:39:17 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 05:39:17 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 05:39:18 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 05:39:18 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/17 05:39:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:39:24 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 05:39:24 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 05:39:28 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 05:39:28 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/17 05:40:03 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 05:40:03 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 05:40:41 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:40:41 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 05:40:41 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 05:40:43 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 05:40:43 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/17 05:41:18 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/17 05:41:18 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 05:41:18 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 05:41:20 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/17 05:41:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:41:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 05:41:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 05:41:28 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 05:41:34 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/17 05:42:04 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/17 05:42:04 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/17 05:42:04 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/17 05:42:04 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/17 05:42:04 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/17 05:42:05 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/17 05:42:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:43:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:43:27 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:43:34 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:44:12 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:48:49 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 05:48:56 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:01:05 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:01:05 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:01:05 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:01:07 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:01:07 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/17 06:01:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:01:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:01:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:01:15 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:01:15 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/17 06:01:19 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 06:01:19 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 06:01:21 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/17 06:01:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:01:25 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:01:25 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:01:26 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:01:27 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/17 06:01:30 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/17 06:01:30 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 06:01:30 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 06:01:32 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/17 06:01:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:01:36 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:01:36 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:01:37 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:01:40 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/17 06:01:55 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/17 06:01:55 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/17 06:01:55 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/17 06:01:55 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/17 06:01:56 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/17 06:01:56 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/17 06:02:00 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:02:25 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:02:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:02:36 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:02:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:05:19 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:05:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:17:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:17:42 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:17:42 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:17:43 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:17:43 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/17 06:17:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:17:47 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:17:47 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:17:49 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:17:49 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/17 06:17:52 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 06:17:52 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 06:17:54 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/17 06:17:58 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:17:58 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:17:58 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:17:59 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:17:59 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/17 06:18:04 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/17 06:18:04 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/17 06:18:04 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/17 06:18:06 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/17 06:18:10 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:18:10 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:18:10 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:18:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:18:17 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/17 06:18:32 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/17 06:18:32 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/17 06:18:32 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/17 06:18:32 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/17 06:18:32 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/17 06:18:33 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/17 06:18:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:24:21 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:24:21 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:24:21 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:24:22 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:24:22 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/17 06:24:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/17 06:24:26 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/17 06:24:26 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/17 06:24:28 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/17 06:24:28 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
