2021/05/18 04:38:52 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:38:52 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:38:52 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:38:53 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:38:55 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:39:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:39:20 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:39:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:39:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:42:02 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:42:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:49:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:49:07 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:49:07 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:49:08 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:49:08 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:49:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:49:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:49:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:49:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:49:12 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:49:28 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:49:28 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:49:30 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 04:49:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:49:33 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:49:33 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:49:34 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:49:34 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:49:50 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 04:49:50 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:49:50 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:50:09 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:50:09 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:50:09 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:50:09 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:50:11 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:50:26 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:50:29 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:50:50 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:50:54 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:50:57 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:51:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:53:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:53:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:58:02 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:58:02 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:58:02 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:58:02 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:58:03 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 04:58:06 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:58:06 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:58:06 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:58:06 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:58:06 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 04:58:11 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:58:11 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:58:11 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:58:12 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:58:12 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 04:58:28 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 04:58:29 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 04:58:29 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 04:58:30 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/18 04:58:33 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:58:33 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 04:58:33 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 04:58:34 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 04:58:35 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/18 04:58:50 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/18 04:58:50 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/18 04:58:50 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/18 04:58:50 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/18 04:58:50 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/18 04:58:51 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/18 04:58:53 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:59:15 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:59:19 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:59:23 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 04:59:42 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:02:02 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:02:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:05:08 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:05:08 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 05:05:08 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 05:05:09 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 05:05:10 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 05:05:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:05:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 05:05:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 05:05:14 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 05:05:15 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/18 05:05:35 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:05:35 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 05:05:35 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 05:05:35 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 05:05:36 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/18 05:05:37 [main] INFO  DesktopsPageObjects - Red color was selected.
2021/05/18 05:05:38 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/18 05:05:38 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/18 05:20:24 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 05:20:25 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 05:20:25 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 05:20:26 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 05:20:26 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 10:52:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 10:52:44 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 10:52:44 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 10:52:46 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 10:52:46 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 10:53:44 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 10:53:44 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 10:53:44 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 10:53:45 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/18 10:53:45 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/18 18:57:37 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/18 18:57:37 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/18 18:57:37 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/18 18:57:38 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
