2021/05/20 03:41:07 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 03:41:10 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:41:10 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:41:10 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:41:11 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:41:11 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:41:11 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:41:11 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:41:11 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:41:13 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:43:13 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:43:13 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:43:13 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:43:14 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:43:14 [main] INFO  DesktopsPageObjects - All items were displayed.
2021/05/20 03:43:17 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:43:17 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:43:17 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:43:18 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:43:18 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:43:18 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:43:18 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:43:18 [main] INFO  DesktopsPageObjects - HP LP3065 was added to the cart.
2021/05/20 03:43:19 [main] ERROR DesktopsPageObjects - stale element reference: element is not attached to the page document
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mujeebs-MacBook-Pro.local', ip: 'fe80:0:0:0:7f:79ff:253c:b372%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/p_/bqpx96qs10q...}, goog:chromeOptions: {debuggerAddress: localhost:60008}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c68541ddfcd984c38e66bfd669bd1176
2021/05/20 03:43:19 [main] INFO  DesktopsPageObjects - Try # 01: refreshed the webpage.
2021/05/20 03:43:49 [main] ERROR DesktopsPageObjects - Index 4 out of bounds for length 0
2021/05/20 03:43:49 [main] INFO  DesktopsPageObjects - Try # 11: refreshed the webpage.
2021/05/20 03:44:19 [main] ERROR DesktopsPageObjects - Index 4 out of bounds for length 0
2021/05/20 03:44:19 [main] INFO  DesktopsPageObjects - Try # 21: refreshed the webpage.
2021/05/20 03:44:50 [main] INFO  DesktopsPageObjects - 1 quantities was added to the cart.
2021/05/20 03:44:50 [main] INFO  DesktopsPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:44:52 [main] INFO  DesktopsPageObjects - Success message was displayed.
2021/05/20 03:44:54 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:44:54 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:44:54 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:44:55 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:44:55 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:44:55 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:44:55 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:44:55 [main] INFO  DesktopsPageObjects - Canon EOS 5D was added to the cart.
2021/05/20 03:45:27 [main] ERROR DesktopsPageObjects - Index 4 out of bounds for length 0
2021/05/20 03:45:27 [main] INFO  DesktopsPageObjects - Try # 01: refreshed the webpage.
2021/05/20 03:45:57 [main] ERROR DesktopsPageObjects - Index 4 out of bounds for length 0
2021/05/20 03:45:57 [main] INFO  DesktopsPageObjects - Try # 11: refreshed the webpage.
2021/05/20 03:46:27 [main] ERROR DesktopsPageObjects - Index 4 out of bounds for length 0
2021/05/20 03:46:27 [main] INFO  DesktopsPageObjects - Try # 21: refreshed the webpage.
2021/05/20 03:47:31 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:47:31 [main] INFO  DesktopsPageObjects - Clicked on 'Desktops' tab.
2021/05/20 03:47:31 [main] INFO  DesktopsTest - Clicked on the desk.
2021/05/20 03:47:32 [main] INFO  DesktopsPageObjects - Clicked on 'Show All Desktops' menu.
2021/05/20 03:47:33 [main] INFO  DesktopsPageObjects - Canon EOS 5D was selected.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - Clicked on 'Write a Review' link.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - Entered reviewer name in 'Your Name' field.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - Entered review text in 'Your Review' field.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - 'Rating' radio button was selected.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - Clicked on 'Continue' button.
2021/05/20 03:48:04 [main] INFO  DesktopsPageObjects - Thank you message was displayed.
2021/05/20 03:48:07 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:48:07 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:48:08 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:48:09 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook was selected.
2021/05/20 03:48:39 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Cart' button.
2021/05/20 03:48:40 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:48:40 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:48:40 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on cart option.
2021/05/20 03:48:40 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on red X button.
2021/05/20 03:48:40 [main] ERROR LaptopsAndNotebooksPageObjects - Cart total was not displayed or is incorrect.
2021/05/20 03:48:43 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:48:43 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:48:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:48:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:48:44 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Compare this Product' icon.
2021/05/20 03:48:44 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:48:45 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'product comparison' link.
2021/05/20 03:48:45 [main] INFO  LaptopsAndNotebooksPageObjects - 'Product Comparison' chart was displayed.
2021/05/20 03:48:47 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:48:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:48:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:48:48 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Add to Wish List' icon.
2021/05/20 03:48:48 [main] ERROR LaptopsAndNotebooksPageObjects - Success message was not displayed or is incorrect.
2021/05/20 03:48:51 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:48:51 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Laptops & Notebooks' tab.
2021/05/20 03:48:52 [main] INFO  LaptopsAndNotebooksPageObjects - Clicked on 'Show All Laptops & Notebooks' menu.
2021/05/20 03:48:53 [main] INFO  LaptopsAndNotebooksPageObjects - MacBook Pro was selected.
2021/05/20 03:49:23 [main] INFO  LaptopsAndNotebooksPageObjects - Price tag was dispayed.
2021/05/20 03:49:26 [main] INFO  DesktopsTest - Initialized the driver.
2021/05/20 03:49:26 [main] INFO  RetailPageObjects - Clicked on 'My Account' tab.
2021/05/20 03:49:27 [main] INFO  RetailPageObjects - Clicked on 'Login' menu.
2021/05/20 03:49:27 [main] INFO  RetailPageObjects - Entered email address.
2021/05/20 03:49:27 [main] INFO  RetailPageObjects - Password was entered.
2021/05/20 03:49:27 [main] INFO  RetailPageObjects - Clicked on 'Login' button.
2021/05/20 03:49:27 [main] INFO  RetailPageObjects - Dashboard was displayed.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects - Registration link does not exist: Affliate account already exists.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects -  -> Company Name skipped: Affliate account already exists.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects -  -> Website skipped: Affliate account already exists.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects -  -> Tax ID skipped: Affliate account already exists.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects -  -> Payment Method skipped: Affliate account already exists.
2021/05/20 03:49:58 [main] ERROR RetailPageObjects -  -> Cheque Payee Name skipped: Affliate account already exists.
